<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Message</title>
</head>
<body bgcolor="#FFFF66">
<font face="Arial">
<h2 align="center">Message</h2>
<hr>
<table bgcolor="1" cellpadding="3" cellspacing="2" width="90%" align="center">
<tr bgcolor=""#FF9900>
<th align="left"><a href="bienvenue.jsp">Sujet</a></th>
<th align="right"><a href="#">Identification</a>
<a href="nouvelutilisateur.jsp">Inscription</a></th>
</tr>
</table>
